# Konfigurasi Server
PORT=3005

# API IDMall
IDMALL_API_URL=https://apiidmall.supercorridor.co.id
IDMALL_API_PATH=/api/idmall

# API Subscription
SUBSCRIPTION_API_URL=http://10.80.253.78:6868
SUBSCRIPTION_API_PATH=/api/subscription